BRANCH="${BRANCH:-master}"
FORGE_MODULES["puppetlabs/apache"]="1.x"
FORGE_MODULES["puppetlabs/apt"]="1.8.x"
FORGE_MODULES["puppetlabs/inifile"]="1.x"
FORGE_MODULES["puppetlabs/mysql"]="3.x"
FORGE_MODULES["puppetlabs/rabbitmq"]="5.x"
FORGE_MODULES["puppetlabs/stdlib"]="4.x"

SOURCE_MODULES["https://git.openstack.org/openstack/puppet-openstack_extras"]="origin/${BRANCH}"

INTEGRATION_MODULES["openstack/puppet-openstacklib"]="origin/${BRANCH}"
